# AndroidStudioProjects

AboutMe/app/: build.gradle
AboutMe/gradle/wrapper/: gradle-wrapper.properties
InstaBrand/: build.gradle  settings.gradle
InstaBrand/app/: build.gradle
InstaBrand/app/src/androidTest/java/com/murage/instabrand/: ExampleInstrumentedTest.kt
InstaBrand/app/src/main/: AndroidManifest.xml
InstaBrand/app/src/main/java/com/murage/instabrand/: ExternalImageFragment.kt  GalleryFullScreenFragment.kt  GalleryImageAdapter.kt  GalleryImageClickListener.kt  Image.kt  InstaImageFragment.kt  InternalImageFragment.kt  MainActivity.kt  MyPagerAdapter.kt  NonSwipeableViewPager.kt  SquareLayout.kt  ZoomOutPageTransformer.kt  instaBrandGlideModule.kt
InstaBrand/app/src/main/res/layout/: activity_main.xml  fragment_external_image.xml  fragment_filter_list.xml  fragment_gallery_full_screen.xml  fragment_insta_image.xml  fragment_internal_image.xml  image_fullscreen.xml  item_gallery_image.xml
InstaBrand/app/src/main/res/values/: strings.xml
InstaBrand/app/src/test/java/com/murage/instabrand/: ExampleUnitTest.kt
InstaBrand/gradle/wrapper/: gradle-wrapper.properties
Tiles/: build.gradle
Tiles/app/: build.gradle
Tiles/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
maklab/: README.md  pubspec.yaml
maklab/android/app/: build.gradle
maklab/ios/Runner.xcodeproj/: project.pbxproj
maklab/lib/: DrawPage.dart  HomePage.dart  NewImage.dart  main.dart  recents.dart
maklab/test/: widget_test.dart
maklab/web/: index.html  manifest.json
spotify/: settings.gradle
spotify/app/: build.gradle
urbanbliss/: README.md  pubspec.yaml
urbanbliss/lib/: DrawerLayout.dart  main.dart  r.dart
urbanbliss/test/: widget_test.dart
urbanbliss/web/: index.html  manifest.json
website/: README.md  pubspec.yaml
website/lib/: LandingPage.dart  main.dart
website/web/: index.html  manifest.json
(+64 files in other folders)
