<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape
    android:shape="rectangle">
    <corners
        android:radius="40dp"
        android:bottomRightRadius="10dp"/>
    <gradient
        android:angle="45"
        android:centerX="float"
        android:centerY="float"
        android:type="linear"
        android:gradientRadius="integer"
        android:startColor="#FFD700"
        android:endColor="#f2709c"/>
    <size
        android:width="80dp"
        android:height="80dp"/>
    <stroke
        android:width="1dp"
        android:color="#FFD700"/>

</shape>
</item>
</selector>