<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp"
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"/>
            <gradient
                android:angle="90"
                android:centerX="float"
                android:centerY="float"
                android:type="linear"
                android:gradientRadius="integer"
                android:startColor="#000000"
                android:endColor="#61045f"/>
            <size
                android:width="80dp"
                android:height="80dp"/>
            <stroke
                android:width="1dp"
                android:color="#FFD700"/>

        </shape>
    </item>

</selector>