<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playable">

    <include
        android:id="@+id/top"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <include
        android:id="@+id/tiles"
        layout="@layout/dividers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>


</LinearLayout>